<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>checkRabates</class>
 <widget class="QWidget" name="checkRabates">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="rebateTable">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>991</width>
     <height>571</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>MembershipNumber</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>revunue</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>rebate</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Number of Recommended Conversions</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>720</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
