<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 128, 128);</string>
  </property>
  <widget class="QWidget" name="rootPanel">
   <property name="minimumSize">
    <size>
     <width>1280</width>
     <height>800</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1280</width>
     <height>800</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 128, 128);</string>
   </property>
   <widget class="QWidget" name="mainPanel" native="true">
    <property name="geometry">
     <rect>
      <x>-290</x>
      <y>-10</y>
      <width>1280</width>
      <height>800</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1280</width>
      <height>800</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1280</width>
      <height>800</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 128, 128);</string>
    </property>
    <widget class="QFrame" name="sidebar">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>111</width>
       <height>801</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 76, 76);
font: 87 12pt &quot;Segoe UI Black&quot;;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="closeBtn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>710</y>
        <width>111</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
        border: none;
        background-color: rgb(0, 76, 76);
        color: rgb(178, 216, 216);
}

QPushButton:hover {
        border: none;
        background-color: rgb(0, 128, 128);
        color: rgb(178, 216, 216);
}</string>
      </property>
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
     <widget class="QPushButton" name="salesBtn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>111</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
        border: none;
        background-color: rgb(0, 76, 76);
        color: rgb(178, 216, 216);
}

QPushButton:hover {
        border: none;
        background-color: rgb(0, 128, 128);
        color: rgb(178, 216, 216);
}</string>
      </property>
      <property name="text">
       <string>Sales</string>
      </property>
     </widget>
     <widget class="QPushButton" name="adminBtn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>111</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
        border: none;
        background-color: rgb(0, 76, 76);
        color: rgb(178, 216, 216);
}

QPushButton:hover {
        border: none;
        background-color: rgb(0, 128, 128);
        color: rgb(178, 216, 216);
}</string>
      </property>
      <property name="text">
       <string>Admin</string>
      </property>
     </widget>
     <widget class="QPushButton" name="membersBtn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>111</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
        border: none;
        background-color: rgb(0, 76, 76);
        color: rgb(178, 216, 216);
}

QPushButton:hover {
        border: none;
        background-color: rgb(0, 128, 128);
        color: rgb(178, 216, 216);
}</string>
      </property>
      <property name="text">
       <string>Members</string>
      </property>
     </widget>
     <widget class="QPushButton" name="logoutBtn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>620</y>
        <width>111</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
        border: none;
        background-color: rgb(0, 76, 76);
        color: rgb(178, 216, 216);
}

QPushButton:hover {
        border: none;
        background-color: rgb(0, 128, 128);
        color: rgb(178, 216, 216);
}</string>
      </property>
      <property name="text">
       <string>Log Out</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="members">
     <property name="geometry">
      <rect>
       <x>121</x>
       <y>11</y>
       <width>1151</width>
       <height>781</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(178, 216, 216);
border-radius: 5px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTableWidget" name="membersTable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>1131</width>
        <height>721</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 76, 76);
font: 87 12pt &quot;Segoe UI Semibold&quot;;</string>
      </property>
      <column>
       <property name="text">
        <string>Member name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Membership type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Expiration date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Total spent</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="memberSortLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 76, 76);
font: 87 12pt &quot;Segoe UI Semibold&quot;;</string>
      </property>
      <property name="text">
       <string>Sort by:</string>
      </property>
      <property name="buddy">
       <cstring>memberSortSelect</cstring>
      </property>
     </widget>
     <widget class="QComboBox" name="memberSortSelect">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 76, 76);
font: 87 12pt &quot;Segoe UI&quot;;</string>
      </property>
      <item>
       <property name="text">
        <string>ID Number</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Membership Type</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="memberRebatesBtn">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>10</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
        border: none;
        background-color: rgb(0, 76, 76);
        color: rgb(178, 216, 216);
}

QPushButton:hover {
        border: none;
        background-color: rgb(0, 128, 128);
        color: rgb(178, 216, 216);
}</string>
      </property>
      <property name="text">
       <string>Check Member Rebates</string>
      </property>
     </widget>
     <widget class="QPushButton" name="memberPurchasesBtn">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>10</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
        border: none;
        background-color: rgb(0, 76, 76);
        color: rgb(178, 216, 216);
}

QPushButton:hover {
        border: none;
        background-color: rgb(0, 128, 128);
        color: rgb(178, 216, 216);
}</string>
      </property>
      <property name="text">
       <string>Check Member Purchases</string>
      </property>
     </widget>
     <widget class="QPushButton" name="memberExpirationBtn">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>10</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
        border: none;
        background-color: rgb(0, 76, 76);
        color: rgb(178, 216, 216);
}

QPushButton:hover {
        border: none;
        background-color: rgb(0, 128, 128);
        color: rgb(178, 216, 216);
}</string>
      </property>
      <property name="text">
       <string>Check Member Expiration</string>
      </property>
     </widget>
     <widget class="QWidget" name="loginPanel" native="true">
      <property name="geometry">
       <rect>
        <x>-120</x>
        <y>-30</y>
        <width>1280</width>
        <height>800</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>1280</width>
        <height>800</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1280</width>
        <height>800</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 128, 128);</string>
      </property>
      <widget class="QLineEdit" name="usernameInput">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>310</y>
         <width>251</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 102, 102);
border-radius: 5px;
color: rgb(102, 178, 178);
font: 87 12pt &quot;Segoe UI Black&quot;;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>Username</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="passwordInput">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>360</y>
         <width>251</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 102, 102);
border-radius: 5px;
color: rgb(102, 178, 178);
font: 87 12pt &quot;Segoe UI Black&quot;;</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>Password</string>
       </property>
      </widget>
      <widget class="QPushButton" name="loginBtn">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>410</y>
         <width>251</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
        background-color: rgb(178, 216, 216);
        border-radius: 5px;
        color: rgb(0, 76, 76);
        font: 87 12pt &quot;Segoe UI Black&quot;;
}

QPushButton:hover {
        background-color: rgb(0, 76, 76);
        border-radius: 5px;
        color: rgb(178, 216, 216);
        font: 87 12pt &quot;Segoe UI Black&quot;;
}</string>
       </property>
       <property name="text">
        <string>Log In</string>
       </property>
      </widget>
      <widget class="QFrame" name="sales">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>20</y>
         <width>1521</width>
         <height>641</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame {
	background-color: rgb(178, 216, 216);
	border-radius: 5px;
}

QTableWidget {
	border: 3px solid rgb(0, 76, 76);
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QTableWidget" name="salesTable">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>681</width>
          <height>661</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 76, 76);
font: 87 12pt &quot;Segoe UI Semibold&quot;;
</string>
        </property>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>2</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>3</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>4</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>5</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>6</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Item name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Quantity</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Revenue</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="salesFilterLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 76, 76);
font: 87 12pt &quot;Segoe UI Semibold&quot;;</string>
        </property>
        <property name="text">
         <string>Display sales for:</string>
        </property>
       </widget>
       <widget class="QLabel" name="salesSearchLabel">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>10</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 76, 76);
font: 87 12pt &quot;Segoe UI Semibold&quot;;</string>
        </property>
        <property name="text">
         <string>Search for item:</string>
        </property>
        <property name="buddy">
         <cstring>salesSearchInput</cstring>
        </property>
       </widget>
       <widget class="QLineEdit" name="salesSearchInput">
        <property name="geometry">
         <rect>
          <x>940</x>
          <y>10</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 3px solid rgb(0, 76, 76);
border-radius: 5px;
color: rgb(0, 76, 76);
font: 87 12pt &quot;Segoe UI&quot;;</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="salesTable2">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>50</y>
          <width>421</width>
          <height>661</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 76, 76);
font: 87 12pt &quot;Segoe UI Semibold&quot;;</string>
        </property>
        <column>
         <property name="text">
          <string>Member name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
        </column>
       </widget>
       <widget class="QFrame" name="salesRevFrame">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>720</y>
          <width>701</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {
	border: 3px solid rgb(0, 76, 76);
}

QLabel {
	border: none;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="salesRevLabl">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 76, 76);
font: 87 12pt &quot;Segoe UI Semibold&quot;;</string>
         </property>
         <property name="text">
          <string>Total revenue:</string>
         </property>
        </widget>
        <widget class="QLabel" name="salesRevDisplay">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>10</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 76, 76);
font: 87 12pt &quot;Segoe UI Semibold&quot;;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="salesShoppersFrame">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>720</y>
          <width>421</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {
	border: 3px solid rgb(0, 76, 76);
}

QLabel {
	border: none;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="salesShoppersLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 76, 76);
font: 87 12pt &quot;Segoe UI Semibold&quot;;</string>
         </property>
         <property name="text">
          <string>Total shoppers:</string>
         </property>
        </widget>
        <widget class="QLabel" name="salesShoppersDisplay">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>10</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 76, 76);
font: 87 12pt &quot;Segoe UI Semibold&quot;;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QComboBox" name="salesFilterSelect">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>10</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 76, 76);
font: 87 12pt &quot;Segoe UI&quot;;</string>
        </property>
        <item>
         <property name="text">
          <string>All days</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Day 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Day 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Day 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Day 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Day 5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Day 6</string>
         </property>
        </item>
       </widget>
       <zorder>salesTable2</zorder>
       <zorder>salesRevFrame</zorder>
       <zorder>salesShoppersFrame</zorder>
       <zorder>salesFilterLabel</zorder>
       <zorder>salesFilterSelect</zorder>
       <zorder>salesSearchLabel</zorder>
       <zorder>salesSearchInput</zorder>
       <zorder>salesTable</zorder>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="admin">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>1151</width>
       <height>781</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(178, 216, 216);
border-radius: 5px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTableWidget" name="adminInventoryTable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>561</width>
        <height>721</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 76, 76);
font: 87 12pt &quot;Segoe UI Semibold&quot;;</string>
      </property>
      <column>
       <property name="text">
        <string>Item name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Quantity</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Revenue</string>
       </property>
      </column>
     </widget>
     <widget class="QTableWidget" name="adminMembersTable">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>50</y>
        <width>561</width>
        <height>721</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 76, 76);
font: 87 12pt &quot;Segoe UI Semibold&quot;;</string>
      </property>
      <column>
       <property name="text">
        <string>Member name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Membership type</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="adminAddItemBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
        border: none;
        background-color: rgb(0, 76, 76);
        color: rgb(178, 216, 216);
}

QPushButton:hover {
        border: none;
        background-color: rgb(0, 128, 128);
        color: rgb(178, 216, 216);
}</string>
      </property>
      <property name="text">
       <string>Add Item</string>
      </property>
     </widget>
     <widget class="QPushButton" name="adminDelItemBtn">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
        border: none;
        background-color: rgb(0, 76, 76);
        color: rgb(178, 216, 216);
}

QPushButton:hover {
        border: none;
        background-color: rgb(0, 128, 128);
        color: rgb(178, 216, 216);
}</string>
      </property>
      <property name="text">
       <string>Delete Item</string>
      </property>
     </widget>
     <widget class="QPushButton" name="adminLoadInventoryBtn">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>10</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
        border: none;
        background-color: rgb(0, 76, 76);
        color: rgb(178, 216, 216);
}

QPushButton:hover {
        border: none;
        background-color: rgb(0, 128, 128);
        color: rgb(178, 216, 216);
}</string>
      </property>
      <property name="text">
       <string>Load Inventory</string>
      </property>
     </widget>
     <widget class="QPushButton" name="adminAddMemBtn">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>10</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
        border: none;
        background-color: rgb(0, 76, 76);
        color: rgb(178, 216, 216);
}

QPushButton:hover {
        border: none;
        background-color: rgb(0, 128, 128);
        color: rgb(178, 216, 216);
}</string>
      </property>
      <property name="text">
       <string>Add Member</string>
      </property>
     </widget>
     <widget class="QPushButton" name="adminDelMemBtn">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>10</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
        border: none;
        background-color: rgb(0, 76, 76);
        color: rgb(178, 216, 216);
}

QPushButton:hover {
        border: none;
        background-color: rgb(0, 128, 128);
        color: rgb(178, 216, 216);
}</string>
      </property>
      <property name="text">
       <string>Delete Member</string>
      </property>
     </widget>
     <widget class="QPushButton" name="adminLoadMemBtn">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>10</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
        border: none;
        background-color: rgb(0, 76, 76);
        color: rgb(178, 216, 216);
}

QPushButton:hover {
        border: none;
        background-color: rgb(0, 128, 128);
        color: rgb(178, 216, 216);
}</string>
      </property>
      <property name="text">
       <string>Load Members</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="sales">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>1151</width>
       <height>781</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
	background-color: rgb(178, 216, 216);
	border-radius: 5px;
}

QTableWidget {
	border: 3px solid rgb(0, 76, 76);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTableWidget" name="salesTable">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>50</y>
        <width>681</width>
        <height>661</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 76, 76);
font: 87 12pt &quot;Segoe UI Semibold&quot;;
</string>
      </property>
      <column>
       <property name="text">
        <string>Item name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Quantity</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Revenue (in US $)</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="salesFilterLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 76, 76);
font: 87 12pt &quot;Segoe UI Semibold&quot;;</string>
      </property>
      <property name="text">
       <string>Display sales for:</string>
      </property>
     </widget>
     <widget class="QLabel" name="salesSearchLabel">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>10</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 76, 76);
font: 87 12pt &quot;Segoe UI Semibold&quot;;</string>
      </property>
      <property name="text">
       <string>Search for item:</string>
      </property>
      <property name="buddy">
       <cstring>salesSearchInput</cstring>
      </property>
     </widget>
     <widget class="QLineEdit" name="salesSearchInput">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>10</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 3px solid rgb(0, 76, 76);
border-radius: 5px;
color: rgb(0, 76, 76);
font: 87 12pt &quot;Segoe UI&quot;;</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="salesTable2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>441</width>
        <height>661</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 76, 76);
font: 87 12pt &quot;Segoe UI Semibold&quot;;</string>
      </property>
      <column>
       <property name="text">
        <string>Member name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
     </widget>
     <widget class="QFrame" name="salesRevFrame">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>720</y>
        <width>681</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	border: 3px solid rgb(0, 76, 76);
}

QLabel {
	border: none;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="salesRevLabl">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 76, 76);
font: 87 12pt &quot;Segoe UI Semibold&quot;;</string>
       </property>
       <property name="text">
        <string>Total revenue:</string>
       </property>
      </widget>
      <widget class="QLabel" name="salesRevDisplay">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>10</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 76, 76);
font: 87 12pt &quot;Segoe UI Semibold&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="salesShoppersFrame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>720</y>
        <width>441</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	border: 3px solid rgb(0, 76, 76);
}

QLabel {
	border: none;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="salesShoppersLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 76, 76);
font: 87 12pt &quot;Segoe UI Semibold&quot;;</string>
       </property>
       <property name="text">
        <string>Total shoppers:</string>
       </property>
      </widget>
      <widget class="QLabel" name="salesShoppersDisplay">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>10</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 76, 76);
font: 87 12pt &quot;Segoe UI Semibold&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QComboBox" name="salesFilterSelect">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 76, 76);
font: 87 12pt &quot;Segoe UI&quot;;</string>
      </property>
      <item>
       <property name="text">
        <string>All days</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Day 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Day 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Day 3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Day 4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Day 5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Day 6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Day 7</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="membersFilterSelect">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>10</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 76, 76);
font: 87 12pt &quot;Segoe UI&quot;;</string>
      </property>
      <item>
       <property name="text">
        <string>All members</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Regular</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Executive</string>
       </property>
      </item>
     </widget>
    </widget>
    <zorder>sales</zorder>
    <zorder>admin</zorder>
    <zorder>members</zorder>
    <zorder>sidebar</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>743</y>
    </hint>
    <hint type="destinationlabel">
     <x>-39</x>
     <y>751</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>salesBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>displaySales()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>-5</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adminBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>displayAdmin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>17</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>membersBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>displayMembers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>-3</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logoutBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>userLogout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>656</y>
    </hint>
    <hint type="destinationlabel">
     <x>-3</x>
     <y>654</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loginBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>userLogin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>563</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>834</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>salesFilterSelect</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>displaySalesByDate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>-12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>salesFilterSelect</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>displayMembersByDate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>-12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>membersFilterSelect</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>displayMembersByDate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>495</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>-12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>membersFilterSelect</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>displaySalesByDate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>-12</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>displaySales()</slot>
  <slot>displayMembers()</slot>
  <slot>displayAdmin()</slot>
  <slot>userLogin()</slot>
  <slot>userLogout()</slot>
  <slot>displaySalesByDate()</slot>
  <slot>displayMembersByDate()</slot>
 </slots>
</ui>
